# forum-app

./: forum-app.sln
src/Api/Core/Forum.Api.Core.Domain/: Forum.Api.Core.Domain.csproj
src/Api/Core/Forum.Api.Core.Domain/Models/: BaseEntity.cs  EmailConfirmation.cs  Entry.cs  EntryComment.cs  EntryCommentFavorite.cs  EntryCommentVote.cs  EntryFavorite.cs  EntryVote.cs  User.cs
src/Api/Infrastructure/Forum.Api.Infrastructure.Persistence/: Forum.Api.Infrastructure.Persistence.csproj
src/Api/Infrastructure/Forum.Api.Infrastructure.Persistence/Context/: ForumContext.cs  SeedData.cs
src/Api/Infrastructure/Forum.Api.Infrastructure.Persistence/EntityConfigurations/: BaseEntityConfiguration.cs  EmailConfirmationEntityConfiguration.cs  UserEntityConfiguration.cs
src/Api/Infrastructure/Forum.Api.Infrastructure.Persistence/EntityConfigurations/Entry/: EntryEntityConfiguration.cs  EntryFavoriteEntityConfiguration.cs  EntryVoteEntityConfiguration.cs
src/Api/Infrastructure/Forum.Api.Infrastructure.Persistence/EntityConfigurations/EntryComment/: EntryCommentEntityConfiguration.cs  EntryCommentFavoriteEntityConfiguration.cs  EntryCommentVoteEntityConfiguration.cs
src/Api/Infrastructure/Forum.Api.Infrastructure.Persistence/Extension/: Registration.cs
src/Api/WebApi/Forum.Api.WebApi/: Forum.Api.WebApi.csproj  Forum.Api.WebApi.http  Program.cs  appsettings.Development.json
src/Api/WebApi/Forum.Api.WebApi/Properties/: launchSettings.json
src/Client/BlazorWeb/Forum.Client.BlazorWeb.WebApp/: Program.cs  _Imports.razor
src/Common/Forum.Common/Infrastructure/: PasswordEncryptor.cs
src/Common/Forum.Common/ViewModels/: Enums.cs
src/Projections/Forum.Projections.FavoriteService/: Forum.Projections.FavoriteService.csproj  Program.cs  Worker.cs
src/Projections/Forum.Projections.FavoriteService/Properties/: launchSettings.json
src/Projections/Forum.Projections.UserService/: Forum.Projections.UserService.csproj  Program.cs  Worker.cs
src/Projections/Forum.Projections.UserService/Properties/: launchSettings.json
src/Projections/Forum.Projections.VoteService/: Forum.Projections.VoteService.csproj  Program.cs  Worker.cs
src/Projections/Forum.Projections.VoteService/Properties/: launchSettings.json
(+3 files in other folders)
